{
    "name": "Airline-Boarding",
    "description": "Airline Boarding Application",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "passport-local": ">= 0.0.0",
        "express": "3.x",
        "mongodb": "1.1.8",
        "mongoose": ">= 0.0.0",
        "connect-flash": "0.1.x",
        "passport": ">= 0.0.0",
        "passport-google": ">= 0.0.0",
        "passport-twitter": ">= 0.0.0",        
        "passport-facebook": ">= 0.0.0",
        "bcryptjs": ">= 0.0.0"        	
    },
    "engines": {
        "node": "0.8.4",
        "npm": "1.1.49"
    }
}
